###################################################
##            AppMakers USA Project              ##
###################################################

# Application Environment
NODE_ENV=development

# Server Configuration
SERVER_PORT=5000
SERVER_HOST=0.0.0.0

# Frontend Configuration
REACT_APP_PORT=3000
REACT_APP_URL=http://0.0.0.0:3000
REACT_APP_ENVIRONMENT=development
